https://medium.com/@reach2arunprakash/www-guvi-io-zen-4fa483a7d359

1) Write a code to print the numbers in the array
Output: 1,2,3,4,5,6,7,8,9,10,11

soln:
var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var new_string = "";
for (var i = 1; i <numsArr.length; i++) {
 new_string += numsArr[i] + " ";
}
console.log(new_string);

Output:
2 3 4 5 6 7 8 9 10 11 

2) Write a code to print from last to first with spaces (Make sure there is no space after the last element 1)
Output: 11 10 9 8 7 6 5 4 3 2 1

soln:
var new_string = "";
for (var i = 11; i > 0; i--) {
 new_string += i + " "; 
}
console.log(new_string);

Output:
11 10 9 8 7 6 5 4 3 2 1 

3)Write a code to replace the array value — If the number is even, replace it with ‘even’.
Output:[ 1, “even”, 3, “even”, 5, “even”, 7, “even”, 9, “even”, … ]
soln:
var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var answer = "";
for (var i = 0; i < numsArr.length ; i++) {
 if(numsArr[i] %2 === 0 )
 {
   answer+="even"+" "
 }else{
     answer+=numsArr[i]+" ";
 }
}
console.log(answer.trim());

Output:
1 even 3 even 5 even 7 even 9 even 11

4) Write a code to replace the array value — If the index is even, replace it with ‘even’.
Output: [ “even”, 2, “even”, 4, “even”, 6, “even”, 8, “even”, 10, … ]

soln:
var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var answer = "";
for (var i = 0; i < numsArr.length; i++) {
 if(i %2 === 0 )
 {
 answer+="even"+" ";
 }else{
     answer+=i+1+" ";
 }
}
console.log(answer.trim());

Output:
even 2 even 4 even 6 even 8 even 10 even

5)Write a code to add all the numbers in the array
Output: 66

soln:
var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var sum = 0;
for (var i = 0; i <numsArr.length ; i++) {
sum = sum + numsArr[i]
}
console.log(sum);

Output:
66

6) Write a code to add the even numbers only
Output: 30

soln:
var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var sum=0;
for (var i = 0; i <numsArr.length; i++) {
 if(numsArr[i]%2===0){
 sum += numsArr[i]
 }
}
console.log(sum);

Output:
30

7) Write a code to print inner arrays
Output:
Array(5) [ 1, 2, 3, 4, 5 ]
Array(6) [ 6, 7, 8, 9, 10, 11 ]

soln:
var numsArr = [[1, 2, 3, 4, 5],[ 6, 7, 8, 9, 10, 11]];
for (var i = 0; i < numsArr.length; i++) {
 console.log( numsArr[i]);
}

Output:
[ 1, 2, 3, 4, 5 ]
[ 6, 7, 8, 9, 10, 11 ]

8) Write a code to print elements in the inner arrays
Output: 1,2,3,4,56,7,8,9,10,11

soln:
var numsArr = [[1, 2, 3, 4, 5],[ 6, 7, 8, 9, 10, 11]];
var str_all="";
for (var i = 0; i < numsArr.length; i++) {
str_all+= numsArr[i];
}

console.log(str_all);

Output:
1,2,3,4,56,7,8,9,10,11

9) Write a code to add elements in the inner arrays based on odd or even values
Output:
36
30

soln: 
var numsArr = [[1, 2, 3, 4, 5],[ 6, 7, 8, 9, 10, 11]];
var sum_odd=0;
var sum_even=0;
for (var i = 0; i < numsArr.length; i++) {
 var inner_array = numsArr[i];
 for(var j = 0 ; j < inner_array.length;j++ ){
 if(inner_array[j]%2!==0)
 {
 sum_odd =sum_odd + inner_array[j]
 }
 else
 {
 sum_even =sum_even + inner_array[j]
 }
}
}
console.log(sum_odd);
console.log(sum_even);

Output:
36
30
